<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ShopEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Shop</span><span class="text-dark">Ease</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto" id="search-form">
                    <input class="form-control me-2" type="search" name="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=electronics">Electronics</a></li>
                            <li><a class="dropdown-item" href="products.html?category=fashion">Fashion</a></li>
                            <li><a class="dropdown-item" href="products.html?category=home">Home & Kitchen</a></li>
                            <li><a class="dropdown-item" href="products.html?category=beauty">Beauty</a></li>
                            <li><a class="dropdown-item" href="products.html?category=toys">Toys & Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary rounded-pill cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Toast Container -->
    <div id="toast-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1070;"></div>

    <!-- Cart Section -->
    <section class="py-5">
        <div class="container">
            <h1 class="mb-4">Shopping Cart</h1>
            
            <div id="cart-content">
                <!-- If cart is empty -->
                <div id="empty-cart" class="text-center py-5" style="display: none;">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-3"></i>
                    <h3>Your cart is empty</h3>
                    <p class="mb-4">Looks like you haven't added any products to your cart yet.</p>
                    <a href="products.html" class="btn btn-primary">Browse Products</a>
                </div>
                
                <!-- If cart has items -->
                <div id="cart-items">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div id="cart-products">
                                        <!-- Cart items will be loaded dynamically here -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a href="products.html" class="btn btn-outline-primary">
                                    <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                                </a>
                                <button id="clear-cart" class="btn btn-outline-danger">
                                    <i class="fas fa-trash me-2"></i>Clear Cart
                                </button>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="card cart-summary">
                                <div class="card-body">
                                    <h4 class="mb-3">Order Summary</h4>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Subtotal:</span>
                                        <span id="cart-subtotal">₹0.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Shipping:</span>
                                        <span id="cart-shipping">₹0.00</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Tax (8%):</span>
                                        <span id="cart-tax">₹0.00</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between mb-4">
                                        <strong>Total:</strong>
                                        <strong id="cart-total">₹0.00</strong>
                                    </div>
                                    
                                    <a href="checkout.html" class="btn btn-primary w-100">
                                        Proceed to Checkout
                                    </a>
                                    
                                    <div class="mt-3">
                                        <p class="mb-0 text-center text-muted small">
                                            <i class="fas fa-lock me-1"></i>Secure Checkout
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=electronics" class="text-white">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-white">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-white">Home & Kitchen</a></li>
                        <li><a href="products.html?category=beauty" class="text-white">Beauty</a></li>
                        <li><a href="products.html?category=toys" class="text-white">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQs</a></li>
                        <li><a href="#" class="text-white">Returns & Refunds</a></li>
                        <li><a href="#" class="text-white">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="cart.html" class="text-white">View Cart</a></li>
                        <li><a href="#" class="text-white">Track Order</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Stay Connected</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <h5>Newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 ShopEase. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-danger"></i> by ShopEase Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/products.js"></script>
    <script src="js/cart-utils.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
    <script src="js/init.js"></script>
</body>
</html>