<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ShopEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Shop</span><span class="text-dark">Ease</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto search-form">
                    <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=electronics">Electronics</a></li>
                            <li><a class="dropdown-item" href="products.html?category=fashion">Fashion</a></li>
                            <li><a class="dropdown-item" href="products.html?category=home">Home & Kitchen</a></li>
                            <li><a class="dropdown-item" href="products.html?category=beauty">Beauty</a></li>
                            <li><a class="dropdown-item" href="products.html?category=toys">Toys & Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary rounded-pill cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Checkout Section -->
    <section class="py-5">
        <div class="container">
            <h1 class="mb-4">Checkout</h1>
            
            <div class="row">
                <div class="col-lg-8">
                    <form id="checkout-form" class="checkout-form">
                        <!-- Personal Information -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h4 class="mb-0">Personal Information</h4>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="first-name" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="first-name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="last-name" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="last-name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Shipping Address -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h4 class="mb-0">Shipping Address</h4>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="address" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="address2" class="form-label">Address 2 (Optional)</label>
                                        <input type="text" class="form-control" id="address2">
                                    </div>
                                    <div class="col-md-5">
                                        <label for="country" class="form-label">Country</label>
                                        <select class="form-select" id="country" required>
                                            <option value="">Choose...</option>
                                            <option value="US">United States</option>
                                            <option value="CA">Canada</option>
                                            <option value="UK">United Kingdom</option>
                                            <option value="AU">Australia</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="state" class="form-label">State</label>
                                        <select class="form-select" id="state" required>
                                            <option value="">Choose...</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <!-- More states would be listed here -->
                                            <option value="WY">Wyoming</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="zip" class="form-label">Zip</label>
                                        <input type="text" class="form-control" id="zip" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Payment Method -->
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h4 class="mb-0">Payment Method</h4>
                            </div>
                            <div class="card-body">
                                <div class="payment-methods">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <div class="card payment-card" data-payment="credit-card">
                                                <div class="card-body">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="payment-method" id="credit-card" value="credit-card" checked>
                                                        <label class="form-check-label w-100" for="credit-card">
                                                            <div class="d-flex align-items-center">
                                                                <i class="far fa-credit-card fs-3 me-3 text-primary"></i>
                                                                <div>
                                                                    <span class="d-block">Credit Card</span>
                                                                    <small class="text-muted">Visa, Mastercard, Amex</small>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card payment-card" data-payment="paypal">
                                                <div class="card-body">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="payment-method" id="paypal" value="paypal">
                                                        <label class="form-check-label w-100" for="paypal">
                                                            <div class="d-flex align-items-center">
                                                                <i class="fab fa-paypal fs-3 me-3 text-primary"></i>
                                                                <div>
                                                                    <span class="d-block">PayPal</span>
                                                                    <small class="text-muted">Pay with your PayPal account</small>
                                                                </div>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Credit Card Details (shown only when credit card is selected) -->
                                    <div id="credit-card-details" class="mt-4">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <label for="card-number" class="form-label">Card Number</label>
                                                <input type="text" class="form-control" id="card-number" placeholder="1234 5678 9012 3456" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="card-expiry" class="form-label">Expiration Date</label>
                                                <input type="text" class="form-control" id="card-expiry" placeholder="MM/YY" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="card-cvv" class="form-label">CVV</label>
                                                <input type="text" class="form-control" id="card-cvv" placeholder="123" required>
                                            </div>
                                            <div class="col-12">
                                                <label for="card-name" class="form-label">Name on Card</label>
                                                <input type="text" class="form-control" id="card-name" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Place Order</button>
                            <a href="cart.html" class="btn btn-outline-secondary">Back to Cart</a>
                        </div>
                    </form>
                </div>
                
                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="card cart-summary mb-4">
                        <div class="card-body">
                            <h4 class="mb-3">Order Summary</h4>
                            <div id="checkout-items">
                                <!-- Order items will be loaded dynamically -->
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span id="checkout-subtotal">₹0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping:</span>
                                <span id="checkout-shipping">₹0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Tax (8%):</span>
                                <span id="checkout-tax">₹0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-0">
                                <strong>Total:</strong>
                                <strong id="checkout-total">₹0.00</strong>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-shield-alt text-success me-2"></i>
                                <span>Secure Checkout</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-truck text-success me-2"></i>
                                <span>Fast Shipping</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-undo text-success me-2"></i>
                                <span>Easy Returns</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=electronics" class="text-white">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-white">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-white">Home & Kitchen</a></li>
                        <li><a href="products.html?category=beauty" class="text-white">Beauty</a></li>
                        <li><a href="products.html?category=toys" class="text-white">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQs</a></li>
                        <li><a href="#" class="text-white">Returns & Refunds</a></li>
                        <li><a href="#" class="text-white">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="cart.html" class="text-white">View Cart</a></li>
                        <li><a href="#" class="text-white">Track Order</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Stay Connected</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <h5>Newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 ShopEase. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-danger"></i> by ShopEase Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/products.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html> 