<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - ShopEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Shop</span><span class="text-dark">Ease</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto search-form">
                    <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=electronics">Electronics</a></li>
                            <li><a class="dropdown-item" href="products.html?category=fashion">Fashion</a></li>
                            <li><a class="dropdown-item" href="products.html?category=home">Home & Kitchen</a></li>
                            <li><a class="dropdown-item" href="products.html?category=beauty">Beauty</a></li>
                            <li><a class="dropdown-item" href="products.html?category=toys">Toys & Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary rounded-pill cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Order Confirmation Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-4">
                <div class="confirmation-icon mb-4">
                    <i class="fas fa-check-circle fa-5x text-success"></i>
                </div>
                <h1 class="mb-3">Thank You for Your Order!</h1>
                <p class="lead">Your order has been placed and is being processed.</p>
                <p>Order Number: <span id="order-number" class="fw-bold">ORD-12345678</span></p>
                <p>You will receive a confirmation email shortly with the details of your order.</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Order Details</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Shipping Information</h5>
                            <p class="mb-1">John Doe</p>
                            <p class="mb-1">123 Main Street</p>
                            <p class="mb-1">Apt 4B</p>
                            <p class="mb-1">New York, NY 10001</p>
                            <p>United States</p>
                            
                            <h5 class="mt-4">Shipping Method</h5>
                            <p>Standard Shipping (5-7 business days)</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Payment Information</h5>
                            <p class="mb-1">Payment Method: Credit Card</p>
                            <p>Card: **** **** **** 1234</p>
                            
                            <h5 class="mt-4">Order Summary</h5>
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <td>Subtotal:</td>
                                        <td class="text-end" id="confirmation-subtotal">₹0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping:</td>
                                        <td class="text-end" id="confirmation-shipping">₹0.00</td>
                                    </tr>
                                    <tr>
                                        <td>Tax:</td>
                                        <td class="text-end" id="confirmation-tax">₹0.00</td>
                                    </tr>
                                    <tr>
                                        <th>Total:</th>
                                        <th class="text-end" id="confirmation-total">₹0.00</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mb-5">
                <a href="index.html" class="btn btn-primary me-3">Continue Shopping</a>
                <a href="#" class="btn btn-outline-primary">Track Your Order</a>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h5>What Happens Next?</h5>
                    <div class="row mt-4">
                        <div class="col-md-4 text-center mb-4 mb-md-0">
                            <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                            <h6>Email Confirmation</h6>
                            <p class="small">You'll receive a confirmation email with your order details.</p>
                        </div>
                        <div class="col-md-4 text-center mb-4 mb-md-0">
                            <i class="fas fa-box fa-3x text-primary mb-3"></i>
                            <h6>Order Processing</h6>
                            <p class="small">We'll prepare your items and get them ready for shipping.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fas fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h6>Shipping</h6>
                            <p class="small">Your order will be on its way to you soon!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=electronics" class="text-white">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-white">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-white">Home & Kitchen</a></li>
                        <li><a href="products.html?category=beauty" class="text-white">Beauty</a></li>
                        <li><a href="products.html?category=toys" class="text-white">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQs</a></li>
                        <li><a href="#" class="text-white">Returns & Refunds</a></li>
                        <li><a href="#" class="text-white">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="cart.html" class="text-white">View Cart</a></li>
                        <li><a href="#" class="text-white">Track Order</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Stay Connected</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <h5>Newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 ShopEase. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-danger"></i> by ShopEase Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
    <script src="js/confirmation.js"></script>
</body>
</html> 