<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - ShopEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Shop</span><span class="text-dark">Ease</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto search-form">
                    <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=electronics">Electronics</a></li>
                            <li><a class="dropdown-item" href="products.html?category=fashion">Fashion</a></li>
                            <li><a class="dropdown-item" href="products.html?category=home">Home & Kitchen</a></li>
                            <li><a class="dropdown-item" href="products.html?category=beauty">Beauty</a></li>
                            <li><a class="dropdown-item" href="products.html?category=toys">Toys & Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Toast Container -->
    <div id="toast-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1070;"></div>
    
    <!-- Alert Container -->
    <div class="alert-container"></div>

    <!-- Product Detail Section -->
    <section class="py-5 product-detail">
        <div class="container">
            <div class="alert-container mb-3"></div>
            <div class="row">
                <!-- Product Image -->
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="" class="product-detail-img img-fluid" alt="Product Image">
                        </div>
                    </div>
                </div>
                <!-- Product Details -->
                <div class="col-md-6">
                    <h1 class="product-detail-title"></h1>
                    <div class="product-detail-rating mb-2"></div>
                    <h2 class="product-detail-price mb-3"></h2>
                    <p class="product-availability"></p>
                    <p class="product-detail-description"></p>
                    
                    <div class="d-flex align-items-center mb-4">
                        <div class="input-group quantity-control me-3" style="width: 130px;">
                            <button class="btn btn-outline-secondary" type="button" id="quantity-minus">-</button>
                            <input type="text" class="form-control text-center" value="1" id="quantity-input">
                            <button class="btn btn-outline-secondary" type="button" id="quantity-plus">+</button>
                        </div>
                        <div class="btn-group product-actions">
                            <button class="btn btn-primary btn-lg px-4 me-2" id="add-to-cart">
                                <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                            </button>
                            <button class="btn btn-outline-danger btn-lg" id="add-to-wishlist">
                                <i class="fas fa-heart"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-lg ms-2" id="add-to-compare">
                                <i class="fas fa-exchange-alt"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-meta mb-4">
                        <div class="d-flex align-items-center mb-2">
                            <span class="text-muted me-2">SKU:</span>
                            <span>PRD-12345</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <span class="text-muted me-2">Categories:</span>
                            <a href="#" class="text-decoration-none">Electronics</a>,
                            <a href="#" class="text-decoration-none ms-1">Gadgets</a>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="text-muted me-2">Share:</span>
                            <div class="social-share">
                                <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="me-2"><i class="fab fa-pinterest"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Description Tabs -->
            <div class="row mt-5">
                <div class="col-12">
                    <ul class="nav nav-tabs" id="productTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-selected="true">Description</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="specifications-tab" data-bs-toggle="tab" data-bs-target="#specifications" type="button" role="tab" aria-selected="false">Specifications</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-selected="false">Reviews</button>
                        </li>
                    </ul>
                    <div class="tab-content p-4 border border-top-0" id="productTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                            <h4>Product Overview</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
                            
                            <h5 class="mt-4">Key Features</h5>
                            <ul>
                                <li><strong>High Performance:</strong> Exceptional quality and performance for everyday use</li>
                                <li><strong>Innovative Design:</strong> Sleek, modern aesthetics with premium materials</li>
                                <li><strong>User Friendly:</strong> Intuitive interface and easy operation</li>
                                <li><strong>Long Lasting:</strong> Built with durability in mind for extended use</li>
                            </ul>
                            
                            <h5 class="mt-4">What's in the Box</h5>
                            <ul>
                                <li>Main product unit</li>
                                <li>User manual</li>
                                <li>Warranty card</li>
                                <li>Accessories (varies by model)</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="specifications" role="tabpanel">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th scope="row">Brand</th>
                                        <td>Brand Name</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Model</th>
                                        <td>Model Number</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Dimensions</th>
                                        <td>Product Dimensions</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Weight</th>
                                        <td>Product Weight</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Color Options</th>
                                        <td>Available Colors</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Material</th>
                                        <td>Primary Materials</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Battery Life</th>
                                        <td>Battery Duration</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Connectivity</th>
                                        <td>Bluetooth 5.0, Wi-Fi</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Warranty</th>
                                        <td>Warranty Information</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="reviews-container">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h3 class="mb-0">Customer Reviews</h3>
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <span class="h4 mb-0 me-2">4.7</span>
                                            <div class="stars d-inline-block">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star-half-alt text-warning"></i>
                                            </div>
                                            <span class="text-muted">(128 reviews)</span>
                                        </div>
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reviewModal">
                                            Write a Review
                                        </button>
                                    </div>
                                </div>

                                <!-- Rating Summary -->
                                <div class="rating-summary mb-4">
                                    <div class="row align-items-center mb-2">
                                        <div class="col-2">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">5</span>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 text-end">75%</div>
                                    </div>
                                    <div class="row align-items-center mb-2">
                                        <div class="col-2">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">4</span>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 18%"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 text-end">18%</div>
                                    </div>
                                    <div class="row align-items-center mb-2">
                                        <div class="col-2">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">3</span>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 5%"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 text-end">5%</div>
                                    </div>
                                    <div class="row align-items-center mb-2">
                                        <div class="col-2">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">2</span>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 2%"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 text-end">2%</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-2">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2">1</span>
                                                <i class="fas fa-star text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 text-end">0%</div>
                                    </div>
                                </div>

                                <!-- Individual Reviews -->
                                <div class="reviews-list">
                                    <!-- Review 1 -->
                                    <div class="review-item p-3 mb-3 border rounded">
                                        <div class="d-flex justify-content-between mb-2">
                                            <div class="d-flex align-items-center">
                                                <img src="images/avatar-1.jpg" alt="User Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <h5 class="mb-0">Sarah Johnson</h5>
                                                    <div class="text-muted small">Verified Purchase</div>
                                                </div>
                                            </div>
                                            <div class="review-date text-muted">March 15, 2023</div>
                                        </div>
                                        <div class="stars mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                        </div>
                                        <h5 class="review-title mb-2">Exceeded my expectations!</h5>
                                        <p class="review-text">I was skeptical at first, but this product has truly exceeded my expectations. The performance is outstanding and the design is sleek and modern. Battery life is exceptional and I'm very happy with my purchase.</p>
                                        <div class="review-images d-flex gap-2 mt-2">
                                            <img src="images/review-img-1.jpg" alt="Review Image" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;">
                                            <img src="images/review-img-2.jpg" alt="Review Image" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover;">
                                        </div>
                                        <div class="helpful-section mt-3">
                                            <span>Was this review helpful?</span>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">Yes (24)</button>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">No (2)</button>
                                        </div>
                                    </div>

                                    <!-- Review 2 -->
                                    <div class="review-item p-3 mb-3 border rounded">
                                        <div class="d-flex justify-content-between mb-2">
                                            <div class="d-flex align-items-center">
                                                <img src="images/avatar-2.jpg" alt="User Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <h5 class="mb-0">Michael Chen</h5>
                                                    <div class="text-muted small">Verified Purchase</div>
                                                </div>
                                            </div>
                                            <div class="review-date text-muted">February 28, 2023</div>
                                        </div>
                                        <div class="stars mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="far fa-star text-warning"></i>
                                        </div>
                                        <h5 class="review-title mb-2">Great product with minor issues</h5>
                                        <p class="review-text">Overall, I'm satisfied with this purchase. The product works as advertised and the quality is good. The only reason I'm giving 4 stars instead of 5 is because the setup was a bit confusing and the user manual could be improved.</p>
                                        <div class="helpful-section mt-3">
                                            <span>Was this review helpful?</span>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">Yes (16)</button>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">No (3)</button>
                                        </div>
                                    </div>

                                    <!-- Review 3 -->
                                    <div class="review-item p-3 mb-3 border rounded">
                                        <div class="d-flex justify-content-between mb-2">
                                            <div class="d-flex align-items-center">
                                                <img src="images/avatar-3.jpg" alt="User Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                                <div>
                                                    <h5 class="mb-0">Emily Rodriguez</h5>
                                                    <div class="text-muted small">Verified Purchase</div>
                                                </div>
                                            </div>
                                            <div class="review-date text-muted">January 10, 2023</div>
                                        </div>
                                        <div class="stars mb-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="far fa-star text-warning"></i>
                                            <i class="far fa-star text-warning"></i>
                                        </div>
                                        <h5 class="review-title mb-2">Average product, not worth the price</h5>
                                        <p class="review-text">The product functions as described but I don't think it's worth the price. There are similar products on the market that offer better value. The build quality is decent but not premium as advertised.</p>
                                        <div class="helpful-section mt-3">
                                            <span>Was this review helpful?</span>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">Yes (8)</button>
                                            <button class="btn btn-sm btn-outline-secondary ms-2">No (2)</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Related Products -->
            <div class="mt-5">
                <h3 class="mb-4">Related Products</h3>
                <div class="row g-4 related-products">
                    <!-- Related products will be loaded dynamically -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=electronics" class="text-white">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-white">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-white">Home & Kitchen</a></li>
                        <li><a href="products.html?category=beauty" class="text-white">Beauty</a></li>
                        <li><a href="products.html?category=toys" class="text-white">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQs</a></li>
                        <li><a href="#" class="text-white">Returns & Refunds</a></li>
                        <li><a href="#" class="text-white">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="cart.html" class="text-white">View Cart</a></li>
                        <li><a href="#" class="text-white">Track Order</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Stay Connected</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <h5>Newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 ShopEase. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-danger"></i> by ShopEase Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/products.js"></script>
    <script src="js/cart-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/init.js"></script>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reviewForm">
                        <div class="mb-3">
                            <label for="reviewRating" class="form-label">Rating</label>
                            <div class="rating-select mb-2">
                                <i class="far fa-star fs-3 me-1 rating-star" data-rating="1"></i>
                                <i class="far fa-star fs-3 me-1 rating-star" data-rating="2"></i>
                                <i class="far fa-star fs-3 me-1 rating-star" data-rating="3"></i>
                                <i class="far fa-star fs-3 me-1 rating-star" data-rating="4"></i>
                                <i class="far fa-star fs-3 me-1 rating-star" data-rating="5"></i>
                                <input type="hidden" id="reviewRating" name="rating" value="0">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reviewTitle" class="form-label">Review Title</label>
                            <input type="text" class="form-control" id="reviewTitle" placeholder="Summarize your experience">
                        </div>
                        <div class="mb-3">
                            <label for="reviewText" class="form-label">Your Review</label>
                            <textarea class="form-control" id="reviewText" rows="4" placeholder="What did you like or dislike about this product?"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Add Photos (optional)</label>
                            <div class="dropzone-container p-3 border rounded text-center">
                                <i class="fas fa-cloud-upload-alt fs-3 mb-2"></i>
                                <p class="mb-1">Drag and drop photos here</p>
                                <p class="text-muted small">or</p>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Browse Files</button>
                                <input type="file" id="reviewPhotos" multiple class="d-none">
                            </div>
                            <div class="form-text">You can upload up to 5 photos. Maximum file size: 5MB per image.</div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="verifiedPurchase">
                                <label class="form-check-label" for="verifiedPurchase">
                                    I certify that this is a genuine experience with this product
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitReview">Submit Review</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this script for star rating functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Star rating functionality
            const stars = document.querySelectorAll('.rating-star');
            const ratingInput = document.getElementById('reviewRating');
            
            stars.forEach(star => {
                star.addEventListener('mouseover', function() {
                    const rating = this.dataset.rating;
                    highlightStars(rating);
                });
                
                star.addEventListener('mouseout', function() {
                    const currentRating = ratingInput.value;
                    highlightStars(currentRating);
                });
                
                star.addEventListener('click', function() {
                    const rating = this.dataset.rating;
                    ratingInput.value = rating;
                    highlightStars(rating);
                });
            });
            
            function highlightStars(rating) {
                stars.forEach(star => {
                    const starRating = star.dataset.rating;
                    if (starRating <= rating) {
                        star.classList.remove('far');
                        star.classList.add('fas', 'text-warning');
                    } else {
                        star.classList.remove('fas', 'text-warning');
                        star.classList.add('far');
                    }
                });
            }
            
            // File upload preview
            const fileInput = document.getElementById('reviewPhotos');
            const browseButton = document.querySelector('.dropzone-container button');
            
            if (browseButton && fileInput) {
                browseButton.addEventListener('click', function() {
                    fileInput.click();
                });
                
                // Add preview functionality for uploaded images
                fileInput.addEventListener('change', function() {
                    // Create preview container if it doesn't exist
                    let previewContainer = document.querySelector('.image-preview-container');
                    if (!previewContainer) {
                        previewContainer = document.createElement('div');
                        previewContainer.className = 'image-preview-container d-flex flex-wrap gap-2 mt-2';
                        fileInput.parentNode.parentNode.appendChild(previewContainer);
                    } else {
                        // Clear existing previews
                        previewContainer.innerHTML = '';
                    }
                    
                    // Check file count
                    if (this.files.length > 5) {
                        alert('You can upload a maximum of 5 images');
                        this.value = '';
                        return;
                    }
                    
                    // Create preview for each file
                    for (let i = 0; i < this.files.length; i++) {
                        const file = this.files[i];
                        
                        // Check file type
                        if (!file.type.match('image.*')) {
                            alert('Please upload only image files');
                            this.value = '';
                            previewContainer.innerHTML = '';
                            return;
                        }
                        
                        // Check file size (5MB max)
                        if (file.size > 5 * 1024 * 1024) {
                            alert('File size exceeds 5MB limit');
                            this.value = '';
                            previewContainer.innerHTML = '';
                            return;
                        }
                        
                        // Create preview element
                        const previewWrapper = document.createElement('div');
                        previewWrapper.className = 'position-relative';
                        
                        const preview = document.createElement('img');
                        preview.className = 'img-thumbnail';
                        preview.style.width = '80px';
                        preview.style.height = '80px';
                        preview.style.objectFit = 'cover';
                        
                        // Create remove button
                        const removeBtn = document.createElement('button');
                        removeBtn.className = 'btn btn-sm btn-danger position-absolute top-0 end-0 rounded-circle p-0';
                        removeBtn.style.width = '20px';
                        removeBtn.style.height = '20px';
                        removeBtn.style.fontSize = '10px';
                        removeBtn.innerHTML = '&times;';
                        removeBtn.setAttribute('type', 'button');
                        removeBtn.dataset.index = i;
                        
                        removeBtn.addEventListener('click', function() {
                            previewWrapper.remove();
                            // Note: Can't directly modify FileList, 
                            // but in a real implementation, you'd maintain a separate
                            // array of files to upload and remove this one
                        });
                        
                        // Read and display the image
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            preview.src = e.target.result;
                        };
                        reader.readAsDataURL(file);
                        
                        previewWrapper.appendChild(preview);
                        previewWrapper.appendChild(removeBtn);
                        previewContainer.appendChild(previewWrapper);
                    }
                });
            }
            
            // Submit review functionality
            const submitButton = document.getElementById('submitReview');
            
            if (submitButton) {
                submitButton.addEventListener('click', function() {
                    const rating = ratingInput.value;
                    const title = document.getElementById('reviewTitle').value;
                    const text = document.getElementById('reviewText').value;
                    
                    if (rating === '0') {
                        alert('Please select a rating');
                        return;
                    }
                    
                    if (!title) {
                        alert('Please enter a review title');
                        return;
                    }
                    
                    if (!text) {
                        alert('Please enter your review');
                        return;
                    }
                    
                    // Here you would normally submit the form data
                    alert('Thank you for your review! It will be visible after moderation.');
                    
                    // Close the modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('reviewModal'));
                    modal.hide();
                });
            }
        });
    </script>
</body>
</html> 