<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ShopEase</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Shop</span><span class="text-dark">Ease</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex mx-auto search-form">
                    <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html?category=electronics">Electronics</a></li>
                            <li><a class="dropdown-item" href="products.html?category=fashion">Fashion</a></li>
                            <li><a class="dropdown-item" href="products.html?category=home">Home & Kitchen</a></li>
                            <li><a class="dropdown-item" href="products.html?category=beauty">Beauty</a></li>
                            <li><a class="dropdown-item" href="products.html?category=toys">Toys & Games</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="fas fa-shopping-cart"></i> Cart <span class="badge bg-primary rounded-pill cart-count">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Products Section -->
    <section class="py-5 product-listing">
        <div class="container">
            <div class="row">
                <!-- Filter Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="filter-heading mb-3">Filters</h4>
                            <form id="filter-form">
                                <!-- Price Range -->
                                <div class="mb-4">
                                    <h5 class="filter-heading">Price Range</h5>
                                    <div class="row price-range">
                                        <div class="col-6">
                                            <label for="min-price" class="form-label">Min (₹)</label>
                                            <input type="number" class="form-control" id="min-price" min="0">
                                        </div>
                                        <div class="col-6">
                                            <label for="max-price" class="form-label">Max (₹)</label>
                                            <input type="number" class="form-control" id="max-price" min="0">
                                        </div>
                                    </div>
                                </div>
                                <!-- Rating -->
                                <div class="mb-4">
                                    <h5 class="filter-heading">Rating</h5>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="rating" id="rating-4" value="4">
                                        <label class="form-check-label" for="rating-4">
                                            <div class="rating-stars">
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="far fa-star empty"></i>
                                            </div> & Up
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="rating" id="rating-3" value="3">
                                        <label class="form-check-label" for="rating-3">
                                            <div class="rating-stars">
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="far fa-star empty"></i>
                                                <i class="far fa-star empty"></i>
                                            </div> & Up
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="rating" id="rating-2" value="2">
                                        <label class="form-check-label" for="rating-2">
                                            <div class="rating-stars">
                                                <i class="fas fa-star filled"></i>
                                                <i class="fas fa-star filled"></i>
                                                <i class="far fa-star empty"></i>
                                                <i class="far fa-star empty"></i>
                                                <i class="far fa-star empty"></i>
                                            </div> & Up
                                        </label>
                                    </div>
                                </div>
                                <!-- Availability -->
                                <div class="mb-4">
                                    <h5 class="filter-heading">Availability</h5>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="in-stock">
                                        <label class="form-check-label" for="in-stock">
                                            In Stock Only
                                        </label>
                                    </div>
                                </div>
                                <!-- Apply Filters -->
                                <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 id="category-title">All Products</h2>
                        <div class="d-flex align-items-center">
                            <label for="sort-by" class="me-2">Sort by:</label>
                            <select id="sort-by" class="form-select">
                                <option value="default">Default</option>
                                <option value="price-low-high">Price: Low to High</option>
                                <option value="price-high-low">Price: High to Low</option>
                                <option value="rating">Highest Rated</option>
                                <option value="reviews">Most Reviewed</option>
                            </select>
                        </div>
                    </div>
                    <div class="row g-4" id="products-container">
                        <!-- Products will be loaded dynamically -->
                    </div>
                    <!-- Pagination (optional) -->
                    <nav aria-label="Product pagination" class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Toast Container for notifications -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Shop</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.html?category=electronics" class="text-white">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-white">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-white">Home & Kitchen</a></li>
                        <li><a href="products.html?category=beauty" class="text-white">Beauty</a></li>
                        <li><a href="products.html?category=toys" class="text-white">Toys & Games</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Customer Service</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Contact Us</a></li>
                        <li><a href="#" class="text-white">FAQs</a></li>
                        <li><a href="#" class="text-white">Returns & Refunds</a></li>
                        <li><a href="#" class="text-white">Shipping Info</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="login.html" class="text-white">Login</a></li>
                        <li><a href="cart.html" class="text-white">View Cart</a></li>
                        <li><a href="#" class="text-white">Track Order</a></li>
                        <li><a href="#" class="text-white">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Stay Connected</h5>
                    <div class="social-icons mb-3">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                    <h5>Newsletter</h5>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 ShopEase. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Made with <i class="fas fa-heart text-danger"></i> by ShopEase Team</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 