/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #f8f9fc;
    --accent-color: #f6c23e;
    --dark-color: #5a5c69;
    --light-color: #f8f9fa;
    --success-color: #1cc88a;
    --danger-color: #e74a3b;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: #2653d4;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2653d4;
    border-color: #2653d4;
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Header & Navbar */
.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.search-form {
    width: 50%;
}

@media (max-width: 992px) {
    .search-form {
        width: 100%;
        margin: 1rem 0;
    }
}

/* Carousel */
.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Categories Section */
.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    object-fit: contain;
    padding: 1rem;
}

.product-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    height: 48px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-weight: 700;
    color: var(--primary-color);
}

.product-rating {
    margin-bottom: 0.5rem;
}

.rating-stars .filled {
    color: var(--accent-color);
}

.rating-stars .empty {
    color: #ccc;
}

/* Offer Cards */
.offer-card {
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #fff;
}

footer a {
    color: #fff;
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--accent-color);
    text-decoration: none;
}

.social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

/* Product Details Page */
.product-detail-img {
    max-height: 400px;
    object-fit: contain;
}

.product-detail-title {
    font-size: 1.8rem;
    font-weight: 600;
}

.product-detail-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.product-detail-description {
    margin: 1.5rem 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.quantity-selector button {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    padding: 0.375rem 0.75rem;
}

.quantity-selector input {
    width: 60px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Cart Page */
.cart-item {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.cart-item-img {
    max-height: 100px;
    object-fit: contain;
}

.cart-summary {
    background-color: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 10px;
}

/* Checkout Page */
.checkout-form label {
    font-weight: 500;
}

.payment-methods .card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-methods .card.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.payment-methods .card-body {
    padding: 1rem;
}

/* Login/Signup Page */
.auth-card {
    max-width: 500px;
    margin: 3rem auto;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.auth-tabs .nav-link {
    color: var(--dark-color);
}

.auth-tabs .nav-link.active {
    color: var(--primary-color);
    font-weight: 500;
}

/* Filter Sidebar */
.filter-heading {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.price-range {
    margin-bottom: 1.5rem;
}

.custom-control-label {
    cursor: pointer;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-item {
        height: 50vh;
    }
    
    .product-detail-img {
        max-height: 300px;
    }
    
    .cart-item-details {
        text-align: center;
        margin-top: 1rem;
    }
}

@media (max-width: 576px) {
    .carousel-item {
        height: 40vh;
    }
    
    .carousel-caption {
        padding: 10px;
    }
    
    .carousel-caption h2 {
        font-size: 1.5rem;
    }
} 